html {
  background: #fafafa;
  color: #737373;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0; }

.header-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.logo {
  max-width: 187px;
  font-weight: bold;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
  color: #252B42;
  margin: 23px 36px 23px 0;
  padding: 13px 81px 13px 0; }

.nav-list {
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.nav-text {
  padding-left: 21px;
  text-decoration: none;
  color: inherit; }

.nav-text:first-child {
  padding-left: 0px; }

@media (max-width: 576px) {
  .header {
    position: static; }
  .header-nav {
    flex-direction: column;
    align-items: center; }
  .logo {
    margin: 23px 0px 83px 36px;
    padding: 13px 85px 13px 0;
    align-self: flex-start; }
  .nav-list ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 98px;
    justify-content: center; }
  .nav-text {
    padding-left: 0px;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 30px;
    line-height: 150%;
    text-align: center; }
  .nav-text:last-child {
    margin-bottom: 0px; } }

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 15px; }

.section1 {
  background: url(../imgs/bg-ledi.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding-top: 180px; }

.section1-inf {
  display: flex;
  flex-direction: column; }

.section1-titile {
  max-width: 509px;
  font-weight: 800;
  font-size: 58px;
  line-height: 138%;
  color: #252B42; }

.section1-text {
  max-width: 376px;
  margin: 35px 0px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%; }

.two-buttons {
  margin-bottom: 80px; }

.button-frst {
  min-width: 187px;
  font-weight: bold;
  line-height: 200%;
  text-align: center;
  color: #FFFFFF;
  background: #FFA62B;
  border-radius: 37px;
  padding: 10px 36px;
  border-style: none;
  margin-right: 10px; }

.button-scnd {
  min-width: 157px;
  font-weight: bold;
  line-height: 200%;
  text-align: center;
  border: 1px solid #00A0C1;
  border-radius: 37px;
  padding: 10px 36px;
  color: #00A0C1;
  background: none; }

.section1-elements {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
  transform: translate(0, 19px); }

.section1-colum {
  flex: 0 1 33.3333%;
  width: 33.3333%;
  padding: 0 15px; }

.section1-element {
  padding: 35px 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%; }

.section1-element-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
  color: #252B42;
  margin: 10px 0px; }

.section1-element-text {
  font-weight: 500;
  line-height: 143%;
  max-width: 224px; }

.white-box {
  background: #00A0C1; }
  .white-box .section1-element-title {
    color: white; }
  .white-box .section1-element-text {
    color: white; }

.section1-element-img {
  max-width: 48px;
  max-height: 48px; }

@media (max-width: 768px) {
  .section1-elements {
    transform: none; }
  .section1-colum {
    flex: 0 1 50%;
    width: 50%;
    padding: 10px 15px; } }

@media (max-width: 576px) {
  .section1 {
    background: url(../imgs/cover.jpg) no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
  .section1-inf {
    align-items: center; }
  .section1-titile {
    font-size: 40px;
    line-height: 142%;
    max-width: 335px;
    margin: 0px 40.5px;
    text-align: center; }
  .section1-text {
    max-width: 279px;
    margin: 40px 68.5px;
    text-align: center; }
  .two-buttons {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .button-frst {
    margin-bottom: 25px; }
  .section1-elements {
    transform: none;
    margin: 0px 0px;
    padding-bottom: 205px; }
  .section1-colum {
    flex: 0 1 100%;
    width: 100%;
    margin: 0 43.5px 30px 43.5px;
    padding: 0px 0px; }
  .section1-colum:last-child {
    margin-bottom: 0px; }
  .section1-element-text {
    max-width: none; } }

.section2 {
  margin: 100px 0px 80px 0px; }

.section2-inf {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 874px;
  margin: 0 auto; }

.section2-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 147%;
  letter-spacing: 0.2px;
  color: #252B42;
  text-align: center;
  padding-top: 112px;
  margin-bottom: 10px; }

.section2-text {
  max-width: 511px;
  font-weight: 500;
  line-height: 143%;
  text-align: center;
  letter-spacing: 0.2px;
  margin-bottom: 50px; }

.section2-elements {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; }

.section2-colum {
  flex: 0 1 25%;
  width: 25%;
  padding: 0 15px; }

.section2-element {
  background: white;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; }

.section2-element-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 147%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin: 10px 0px; }

.section2-element-text {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.1px; }

.section2-element-img {
  width: 48px;
  height: 48px; }

@media (max-width: 768px) {
  .section2-colum {
    flex: 0 1 50%;
    width: 50%;
    padding: 10px 15px; } }

@media (max-width: 576px) {
  .section2 {
    margin: 0px 0px 0px 0px; }
  .section2-inf {
    margin: 53px 42px 30px 42px;
    padding: 45px 0px; }
  .section2-title {
    padding: 0px;
    max-width: 245px; }
  .section2-text {
    max-width: 225px;
    margin-bottom: 0px; }
  .section2-elements {
    margin: 0px 42px 70px 42px;
    justify-content: center;
    padding: 0 44.5px; }
  .section2-colum {
    flex: 0 1 100%;
    width: 100%;
    padding: 0px 0px;
    margin-bottom: 30px; }
  .section2-colum:last-child {
    margin-bottom: 0px; } }

.section3 {
  padding-top: 80px; }

.section3-inf {
  padding: 45px 0px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 470px; }

.section3-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 142%;
  color: #252B42;
  text-align: center;
  margin-bottom: 10px; }

.section3-text {
  text-align: center; }

.section3-elements {
  margin: 0px -15px 80px -15px;
  display: flex;
  flex-wrap: wrap; }

.section3-colum {
  display: flex;
  flex-direction: column;
  flex: 0 1 25%;
  width: 25%;
  padding: 0 15px; }

.section3-element {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
  height: 100%; }

.section3-element-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252B42; }

.section3-element-text {
  margin: 15px 0px;
  font-weight: 500;
  line-height: 143%; }

@media (max-width: 768px) {
  .section3-colum {
    flex: 0 1 50%;
    width: 50%;
    padding: 10px 15px; } }

@media (max-width: 576px) {
  .section3 {
    padding-top: 0px;
    margin: 53px 0px 106px 0; }
  .section3-inf {
    margin: 0 42px 30px 42px; }
  .section3-title {
    align-self: center;
    max-width: 180px; }
  .section3-text {
    padding: 0px 52.5px; }
  .section3-elements {
    margin: 0px 42px 106px 42px;
    justify-content: center;
    align-items: center; }
  .section3-colum {
    flex: 0 1 100%;
    padding: 15px 44.5px; }
  .section3-colum:first-child {
    padding-top: 0px; }
  .section3-colum:last-child {
    padding-bottom: 0px; }
  .section3-element-text {
    margin: 15px 0px 0px 0px; } }
